{
    "name": "hls-stream-tester",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/conjack27/hls-stream-tester.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/conjack27/hls-stream-tester/issues"
    },
    "homepage": "https://github.com/conjack27/hls-stream-tester#readme",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^6.9.1"
    },
    "devDependencies": {
        "dotenv": "^16.0.3",
        "nodemon": "^2.0.20"
    }
}
